{
  "name": "python-modules",
  "version": "1.0.0",
  "description": "Python modules",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waki285/python-modules.git"
  },
  "keywords": [
    "python"
  ],
  "author": "waki285 <suzuneu@suzuneu.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/waki285/python-modules/issues"
  },
  "homepage": "https://github.com/waki285/python-modules#readme",
  "devDependencies": {
    "@types/jest": "^28.1.2",
    "@types/node": "^18.0.0",
    "jest": "^28.1.1",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "axios": "^0.27.2"
  }
}
